  #[./pool1]
  #  type = PBLiquidVolume
  #  center = '0 0 8.6'
  #  inputs = 'pipe5(out)'
  #  K = '0.5'
  #  Area = 3
  #  volume = 30
  #  initial_level = 5.0
    #initial_T = 900
    #scale_factors = '1 1e-1 1e-2'
  #  display_pps = true
  #  covergas_component = 'cover_gas1'
  #  eos = eos3
  #[../]
  #[./cover_gas1]
#	type = CoverGas
#	n_liquidvolume =1
#	name_of_liquidvolume = 'pool1'
#	initial_P = 2e5
#	initial_Vol = 15.0
#	initial_T = 950
  #[../]
  [./p_out]
  	type = PBTDV
  	input = 'pipe5(out)'
	eos = eos
  	p_bc = 1.01e5
  	T_bc = 1050
  [../]

  [./pool1]
    type = PBLiquidVolume
    center = '0 0 8.6'
    inputs = 'pipe5(out)'
    K = '0.5'
    Area = 3
    volume = 30
    initial_level = 5.0
    #initial_T = 900
    #scale_factors = '1 1e-1 1e-2'
    display_pps = true
    covergas_component = 'cover_gas1'
    eos = eos3
  [../]
  [./cover_gas1]
	type = CoverGas
	n_liquidvolume =1
	name_of_liquidvolume = 'pool1'
	initial_P = 2e5
	initial_Vol = 15.0
	initial_T = 950
  [../]
#  [./p_out]
#  	type = PBTDV
#  	input = 'pipe5(out)'
#	eos = eos
#  	p_bc = 1.01e5
#  	T_bc = 1050
#  [../]
